:root{
    --cor-primaria: #393739;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

header{
    display: flex;
    background-color: var(--cor-primaria);
    flex-direction: row;
    justify-content: space-between;
    padding: 35px;
    color: white;
}

.header-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-items > a > span{
    margin: 0 25px;
}

.header-items > a > span:hover{
    color: #D50C41;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    border-color: #D50C41;
}

.logo-img{
    height: 45px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.welcome{
    margin: 20px;
}

.sections{
    display: flex;
    width: 100%;
    padding: 2.5%;
    justify-content: space-evenly;
    flex-direction: row;
    height: auto;
}

.main-content{
    height: auto;
    width: 60%;
    padding: 5px;;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item{
    height: 300px;
    width: 260px;
    background-color: white;
    margin: 5px;
}

.extra{
    background-color: var(--cor-primaria);
    height: fit-content;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    color: white;
    justify-content: flex-start;
    margin-right: 10px;
    border-radius: 10px;
}

.welcome-extra{
    padding: 15px 0;
}

.item-extra{
    display: flex;
    height: 300px;
    min-width: 80%;
    flex-direction: column;
    align-items: center;
}

.image{
    margin-bottom: 4px;
    height: 75%;
    width: 100%;
}

.image-extra{
    height: 75%;
    width: 75%;
}


footer{
    display: flex;
    background-color: var(--cor-primaria);
    flex-direction: row;
    justify-content: space-between;
    padding: 35px;
    color: white;
}

.footer-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-items > a > span{
    margin: 0 25px;
    font-size: larger;
}

.footer-items > a > span:hover{
    color: #D50C41;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    border-color: #D50C41;
}

.image > img, .image-extra > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

@media (max-width: 1024px){
    .item-extra{
        min-width: 60%;
        height: 200px;
        font-size: smaller;
    }

    .image-extra{
        height: 50%;
        width: 80%;
    }
}

@media (max-width: 900px){
    header{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    header > .header-items > a > span{
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
    }

    .welcome{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .welcome > h1{
        font-size: 20px;
    }

    .sections{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px 0;
    }

    .extra{
        width: 100%;
        padding: 15px 0 50px 0;
    }

    .item-extra{
        height: 250px;
        margin: 25px;
    }

    .image-extra{
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 500px){
    .container{
        overflow-x:scroll;
    }
}
